// ders21.js - French Lesson 21: Verbes de base (vocabulary)
const L21 = {
  words:[
    {
      id:'w1',
      en:'être',
      ro:'etr',
      tr:'olmak'
    },
    {
      id:'w2',
      en:'avoir',
      ro:'a-vwar',
      tr:'sahip olmak'
    },
    {
      id:'w3',
      en:'faire',
      ro:'fer',
      tr:'yapmak'
    },
    {
      id:'w4',
      en:'aller',
      ro:'a-le',
      tr:'gitmek'
    },
    {
      id:'w5',
      en:'venir',
      ro:'və-nir',
      tr:'gelmek'
    },
    {
      id:'w6',
      en:'voir',
      ro:'vwar',
      tr:'görmek'
    },
    {
      id:'w7',
      en:'savoir',
      ro:'sa-vwar',
      tr:'bilmek'
    },
    {
      id:'w8',
      en:'vouloir',
      ro:'vu-lwar',
      tr:'istemek'
    },
    {
      id:'w9',
      en:'pouvoir',
      ro:'pu-vwar',
      tr:'-ebilmek'
    },
    {
      id:'w10',
      en:'devoir',
      ro:'də-vwar',
      tr:'zorunda olmak'
    },
    {
      id:'w11',
      en:'prendre',
      ro:'prondr',
      tr:'almak'
    },
    {
      id:'w12',
      en:'donner',
      ro:'do-ne',
      tr:'vermek'
    }
  ],
  grammar:[],
  speaking:[],
  dialogues:[],
  listening:[],
  tones:[]
};
LESSONS[21] = L21;
